<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context=".QoutesActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="25sp"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:text="@string/motivational_qoutes"
        android:background="@color/whitetrasparent"
        android:id="@+id/text_qoutes_title"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/quoteFavoritlist"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </androidx.recyclerview.widget.RecyclerView>
</LinearLayout>